repository:
    path: "repo"
    url: "https://raw.githubusercontent.com/pdidev/pkgs/repo/"
    name: pdidev
    description: "PDI dev packages"
distribs:
    debian: [ supported, testing, unstable ]
    ubuntu: [ supported ]
    fedora: [ supported, branched, rawhide ]
    #centos: [ supported ]
gpg:
    file: "key.gpg"
packages:
    paraconf:
        orig: "https://github.com/pdidev/paraconf/archive/{upstream_version}.tar.gz"
    pdi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdidev-archive-keyring:
        disable: { fedora: all, centos: all }
    pdiplugin-decl-hdf5:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdiplugin-mpi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    #pdiplugin-pycall: # Installation path issue, to be solved upstream
        #orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdiplugin-trace:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdiplugin-user-code:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pybind11:
        disable: { fedora: all, debian: [ bullseye, + ], ubuntu: [ eoan, + ] }
        orig: "https://github.com/pybind/pybind11/archive/v{upstream_version}.tar.gz"
    spdlog:
        disable: { fedora: [ 31, + ], debian: [ buster, + ], ubuntu: [ eoan, + ] }
        orig: "https://github.com/gabime/spdlog/archive/v{upstream_version}.tar.gz"
    zpp:
        orig: "https://github.com/jbigot/zpp/archive/{upstream_version}.tar.gz"
