DISTS="debian ubuntu"
debian_RELEASES="stretch buster bullseye sid"
ubuntu_RELEASES="xenial bionic eoan focal"
PACKAGES="bpp paraconf spdlog pdi pdiplugin-user-code pdiplugin-trace pdiplugin-decl-hdf5 pdiplugin-mpi pdiplugin-decl-hdf5-openmpi"
