repository:
    path: "./repositories.new"
    url: "https://"
distribs:
    debian: [ supported, testing, unstable ]
    ubuntu: [ supported ]
    fedora: [ supported, branched, rawhide ]
    #centos: [ supported ]
gpg:
    file: "key.gpg"
packages:
    paraconf:
        orig: "https://github.com/pdidev/paraconf/archive/{upstream_version}.tar.gz"
    pdi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdiplugin-decl-hdf5:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdiplugin-mpi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    #pdiplugin-pycall:
        #orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdiplugin-trace:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pdiplugin-user-code:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
    pybind11:
        orig: "https://github.com/pybind/pybind11/archive/v{upstream_version}.tar.gz"
    spdlog:
        skip: { fedora: [ 31, + ], debian: [ stretch, + ] }
        disable: { after: { fedora: 31 } }
        orig: "https://github.com/gabime/spdlog/archive/v{upstream_version}.tar.gz"
    zpp:
        debian: "zpp/debian"
        orig: "https://github.com/jbigot/zpp/archive/{upstream_version}.tar.gz"
        spec: "zpp/zpp.spec"
