.distribution: &distribution
    versions: [ supported ]
    repository: &repository
        name: pdidev
        description: "PDI dev packages"
    gpg:
        file: "key.gpg"
distribs:
    debian:
        <<: *distribution
        versions: [ supported, testing, sid ]
        repository:
            <<: *repository
            path: "repo.debian"
            url: "https://raw.githubusercontent.com/pdidev/repo/debian/"
    ubuntu:
        <<: *distribution
        # Workaround: do not build for supported "impish" due to https://github.com/jbigot/pkg_builder/issues/18
        versions: [ bionic, focal, hirsute ]
        repository:
            <<: *repository
            path: "repo.ubuntu"
            url: "https://raw.githubusercontent.com/pdidev/repo/ubuntu/"
    fedora:
        <<: *distribution
        versions: [ supported, rawhide ]
        repository:
            <<: *repository
            path: "repo.fedora"
            url: "https://raw.githubusercontent.com/pdidev/repo/fedora/"
packages:
    flowvr:
        orig: "https://gitlab.inria.fr/flowvr/flowvr-ex/-/archive/v{upstream_version}/flowvr-ex-v{upstream_version}.tar.bz2"
    fti:
        orig: "https://github.com/leobago/fti/archive/v{upstream_version}.tar.gz"
    paraconf:
        orig: "https://github.com/pdidev/paraconf/archive/{upstream_version}.tar.gz"
    pdi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdidev-archive-keyring:
        disable: { fedora: all }
    pdiplugin-decl-hdf5:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-decl-netcdf:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-decl-sion:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-flowvr:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-fti:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-mpi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-pycall:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-serialize:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-set-value:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-trace:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pdiplugin-user-code:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/master/pdi-master.tar.bz2"
    pybind11:
        disable: { fedora: all, debian: [ bullseye, + ], ubuntu: [ groovy, + ] }
        orig: "https://github.com/pybind/pybind11/archive/v{upstream_version}.tar.gz"
    sionlib:
        orig: "http://apps.fz-juelich.de/jsc/sionlib/download.php?version={upstream_version}"
    spdlog:
        disable: { fedora: all, debian: all, ubuntu: [ groovy, + ] }
        orig: "https://github.com/gabime/spdlog/archive/v{upstream_version}.tar.gz"
    zpp:
        orig: "https://github.com/jbigot/zpp/archive/{upstream_version}.tar.gz"
