distribs:
    debian:
        versions: [ supported, testing, unstable ]
        repository:
            path: "repo.debian"
            url: "https://raw.githubusercontent.com/pdidev/repo/debian/"
            name: pdidev
            description: "PDI dev packages"
        gpg:
            file: "key.gpg"
    ubuntu:
        versions: [ supported ]
        repository:
            path: "repo.ubuntu"
            url: "https://raw.githubusercontent.com/pdidev/repo/ubuntu/"
            name: pdidev
            description: "PDI dev packages"
        gpg:
            file: "key.gpg"
    fedora:
        versions: [ supported, branched, rawhide ]
        repository:
            path: "repo.fedora"
            url: "https://raw.githubusercontent.com/pdidev/repo/fedora/"
            name: pdidev
            description: "PDI dev packages"
        gpg:
            file: "key.gpg"
packages:
    paraconf:
        orig: "https://github.com/pdidev/paraconf/archive/{upstream_version}.tar.gz"
    pdi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/prerelease/pdi-prerelease.tar.bz2"
    pdidev-archive-keyring:
        disable: { fedora: all }
    pdiplugin-decl-hdf5:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/prerelease/pdi-prerelease.tar.bz2"
    pdiplugin-mpi:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/prerelease/pdi-prerelease.tar.bz2"
    pdiplugin-pycall:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/prerelease/pdi-prerelease.tar.bz2"
    pdiplugin-trace:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/prerelease/pdi-prerelease.tar.bz2"
    pdiplugin-user-code:
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/prerelease/pdi-prerelease.tar.bz2"
    pybind11:
        disable: { fedora: all, debian: [ bullseye, + ], ubuntu: [ eoan, + ] }
        orig: "https://github.com/pybind/pybind11/archive/v{upstream_version}.tar.gz"
    spdlog:
        disable: { fedora: [ 31, + ], debian: [ buster, + ], ubuntu: [ eoan, + ] }
        orig: "https://github.com/gabime/spdlog/archive/v{upstream_version}.tar.gz"
    zpp:
        orig: "https://github.com/jbigot/zpp/archive/{upstream_version}.tar.gz"
