repository:
    path: "./repositories"
    url: "https://"
output_path: repositories
architectures: [ amd64, i386 ]
new_distrib:
    debian:
        stretch-backports-sloppy:
            base: 'debian:stretch'
            add_repositories:
                - "deb http://deb.debian.org/debian stretch-backports        main"
                - "deb http://deb.debian.org/debian stretch-backports-sloppy main"
    centos:
        7-epel:
            base: 'centos:7'
            add_packages: [ epel-release ]
        8-epel-powertools:
            base: 'centos:8'
            add_packages: [ epel-release ]
            enable_repositories: PowerTools
distribs:
    #debian: [  unstable ]
    #fedora: [  rawhide ]
    fedora: [ supported, rawhide ]
    debian: [ supported, testing, unstable ]
    ubuntu: [ supported ]
    fedora: [ supported, branched, rawhide ]
    #centos: [ supported ]
gpg:
    file: "key.gpg"
packages:
    paraconf:
        debian: "paraconf/debian"
        orig: "https://github.com/pdidev/paraconf/archive/{upstream_version}.tar.gz"
        spec: "paraconf/paraconf.spec"
    pdi:
        debian: "pdi/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdi/pdi.spec"
    pdiplugin-decl-hdf5:
        debian: "pdiplugin-decl-hdf5/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-decl-hdf5/pdiplugin-decl-hdf5.spec"
    pdiplugin-mpi:
        debian: "pdiplugin-mpi/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-mpi/pdiplugin-mpi.spec"
    #pdiplugin-pycall:
        #debian: "pdiplugin-pycall/debian"
        #orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        #spec: "pdiplugin-pycall/pdiplugin-pycall.spec"
    pdiplugin-trace:
        debian: "pdiplugin-trace/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-trace/pdiplugin-trace.spec"
    pdiplugin-user-code:
        debian: "pdiplugin-user-code/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-user-code/pdiplugin-user-code.spec"
    pybind11:
        debian: "pybind11/debian"
        orig: "https://github.com/pybind/pybind11/archive/v{upstream_version}.tar.gz"
    spdlog:
        skip: { fedora: [ 31, + ], debian: [ stretch, + ] }
        disable: { after: { fedora: 31 } }
        debian: "spdlog/debian"
        orig: "https://github.com/gabime/spdlog/archive/v{upstream_version}.tar.gz"
        spec: "spdlog/spdlog.spec"
    zpp:
        debian: "zpp/debian"
        orig: "https://github.com/jbigot/zpp/archive/{upstream_version}.tar.gz"
        spec: "zpp/zpp.spec"
