output_path: repositories
architectures: [ amd64, i386 ]
distribs:
    debian: stable
    #fedora: rawhide
    #debian: [ bullseye, stable ]
    #debian: [ supported, testing, stable ]
    #ubuntu: [ supported, devel ]
    #fedora: [ rawhide, supported, rawhide ] 
    #centos: [ supported ]
gpg:
    file: "key.gpg"
packages:
    paraconf:
        debian: "paraconf/debian"
        orig: "https://github.com/pdidev/paraconf/archive/{upstream_version}.tar.gz"
        spec: "paraconf/paraconf.spec"
    pdi:
        debian: "pdi/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdi/pdi.spec"
    pdiplugin-decl-hdf5:
        debian: "pdiplugin-decl-hdf5/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-decl-hdf5/pdiplugin-decl-hdf5.spec"
    pdiplugin-decl-hdf5-openmpi:
        debian: "pdiplugin-decl-hdf5-openmpi/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-decl-hdf5-openmpi/pdiplugin-decl-hdf5-openmpi.spec"
    pdiplugin-mpi:
        debian: "pdiplugin-mpi/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-mpi/pdiplugin-mpi.spec"
    pdiplugin-trace:
        debian: "pdiplugin-trace/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-trace/pdiplugin-trace.spec"
    pdiplugin-user-code:
        debian: "pdiplugin-user-code/debian"
        orig: "https://gitlab.maisondelasimulation.fr/pdidev/pdi/-/archive/{upstream_version}/pdi-{upstream_version}.tar.bz2"
        spec: "pdiplugin-user-code/pdiplugin-user-code.spec"
    spdlog:
        debian: "spdlog/debian"
        orig: "https://github.com/gabime/spdlog/archive/v{upstream_version}.tar.gz"
        spec: "spdlog/spdlog.spec"
    zpp:
        debian: "zpp/debian"
        orig: "https://github.com/jbigot/zpp/archive/{upstream_version}.tar.gz"
        spec: "zpp/zpp.spec"
